input {
	tcp {
		port => 5000
	}

	jdbc {
		jdbc_driver_library => "/usr/share/java/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://127.0.10.11:3306/vnext_recruitment"
		jdbc_user => "root"
		jdbc_password => "root"
		# or jdbc_password_filepath => "/path/to/my/password_file"
		statement => "SELECT * FROM user"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50000"
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout{ codec => json }
	elasticsearch {
		hosts => "localhost:9200"
		index => "examble"
		document_type => "data"
	}
}
